# reddit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reddit/redditlight/: RedditLightApplication.java
src/main/java/com/reddit/redditlight/Controllers/: CommentController.java  MessageController.java  PostController.java  PostRESTController.java  UserController.java  UserRESTController.java
src/main/java/com/reddit/redditlight/Models/: ApplicationUser.java  Comment.java  Message.java  Post.java  PostDTO.java  VerificationToken.java
src/main/java/com/reddit/redditlight/Repositories/: ApplicationUserRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  VerificationTokenRepository.java
src/main/java/com/reddit/redditlight/Security/: ApplicationUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConstants.java  WebConfig.java  WebSecurity.java
src/main/java/com/reddit/redditlight/Services/: ApplicationUserService.java  ApplicationUserServiceImpl.java  CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  VerificationService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: allposts.html  error.html  fragments.html  login.html  messages.html  newPost.html  post.html  register.html  sendMessage.html
src/test/java/com/reddit/redditlight/: RedditLightApplicationTests.java
